events {}
http {
  upstream backend_service1 {
    server backend-service1:5000;
  }

  upstream backend_service2 {
    server backend-service2:5000;
  }

  server {
    listen 80;

    location /api/service1 {
      rewrite ^/api/service1/(.*)$ /$1 break;
      proxy_pass http://backend_service1/;
    }

    location /api/service2 {
      # Regex: Menghapus /api/service2 dan meneruskan path setelah /api/service2 ke upstream
      rewrite ^/api/service2/(.*)$ /$1 break;
      proxy_pass http://backend_service2/;
    }
  }
}


#yang dikirim client ke nginx http://localhost:80/api/service1

#yang dikirim nginx ke upstream setelah di rewrite
#http://backend_service1/

#hasil jika tidak di rewrite

#http://backend_service1/api/service1